# felix

configadmin/: pom.xml
configadmin/src/main/java/org/apache/felix/cm/impl/: ConfigurationAdminImpl.java
configurator/: pom.xml
configurator/src/main/java/org/apache/felix/configurator/impl/: Configurator.java
framework/: pom.xml
framework/src/main/java/org/apache/felix/framework/: ExtensionManager.java  Felix.java  FrameworkWiringImpl.java
scr/: pom.xml
systemready/src/main/java/org/apache/felix/systemready/: package-info.java
systemready/src/test/java/org/apache/felix/systemready/osgi/: ServicesCheckTest.java
useradmin/filestore/: pom.xml
useradmin/filestore/src/main/java/org/apache/felix/useradmin/filestore/: ConfigManagement.java  ResettableTimer.java  RoleRepositoryFileStore.java  RoleRepositoryMemoryStore.java  UserAdminConfigImpl.java  UserAdminFilestoreConfig.java
useradmin/filestore/src/test/java/org/apache/felix/useradmin/filestore/: RoleRepositoryFileStorePerformanceTest.java  RoleRepositoryFileStoreTest.java
useradmin/useradmin/: pom.xml
useradmin/useradmin/src/main/java/org/apache/felix/useradmin/: EventDispatcher.java  ServiceUtils.java
useradmin/useradmin/src/main/java/org/apache/felix/useradmin/events/: Dispatcher.java
useradmin/useradmin/src/main/java/org/apache/felix/useradmin/impl/: EventAdminListener.java  EventDispatcherImpl.java  ListenerDispatch.java  LogUtil.java  UserAdminImpl.java
useradmin/useradmin/src/test/java/org/apache/felix/useradmin/impl/: EventDispatcherTest.java  UserAdminImplTest.java
